# BookCan

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/dzzxjl/: App.java
src/main/java/com/dzzxjl/controller/: BookController.java  CommentController.java  GreetingController.java  ImageController.java  LearnResourceController.java  PointController.java  SongController.java  UserController.java
src/main/java/com/dzzxjl/dao/: StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  Test.java
src/main/java/com/dzzxjl/domain/: Book.java  Comment.java  Greeting.java  ImageCode.java  Point.java  Song.java  User.java
src/main/java/com/dzzxjl/model/: ConfiBean.java  Goodbye.java  Greeting.java  LearnResouce.java  Song.java  Student.java
src/main/java/com/dzzxjl/repository/: BookRepository.java  CommentRepository.java  Main.java  PointRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/dzzxjl/service/: MongoTest.java  SongService.java
src/main/java/com/dzzxjl/service/impl/: SongServiceImpl.java
src/main/java/com/dzzxjl/tools/: CORSConfiguration.java  RedisConfig.java
src/main/java/com/dzzxjl/util/: MongoTest.java  MysqlTest.java
src/main/java/hello/: App.java  Goodbye.java  Greeting.java  GreetingController.java
src/main/resources/: Beans.xml  application.properties
src/main/resources/static/: data.js  getdata2.js  index.html  index_ng.html  start.html
src/main/resources/templates/: thy.html
