name=yanghaoyu
nameid="dzzxjl"
age=22
com.dzzxjl.name=dzzxjl
com.dzzxjl.id=dzzxjl
com.dzzxjl.qq=461809724

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookcan
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.Defau‌​ltNamingStrategy
